<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition=" '$(IsHostMachineWindows)' == 'true' ">$(TargetFrameworks);net10.0-windows10.0.22621.0</TargetFrameworks>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Bluetooth.Maui.Sample.Scanner</RootNamespace>
        <AssemblyName>Bluetooth.Maui.Sample.Scanner</AssemblyName>
        <ProductName>Bluetooth.Maui.Sample.Scanner</ProductName>
        <ApplicationTitle>Bluetooth.Maui.Sample.Scanner</ApplicationTitle>
        <ApplicationId>com.bluetooth.sample.scanner</ApplicationId>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.22621.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Plugin.ByteArrays" />
        <PackageReference Include="Plugin.BaseTypeExtensions" />
        <PackageReference Include="Plugin.ExceptionListeners" />
        <PackageReference Include="Plugin.ExceptionListeners.Maui" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bluetooth.Maui\Bluetooth.Maui.csproj" />
        <ProjectReference Include="..\Bluetooth.Abstractions\Bluetooth.Abstractions.csproj" />
        <ProjectReference Include="..\Bluetooth.Abstractions.Scanning\Bluetooth.Abstractions.Scanning.csproj" />
    </ItemGroup>

    <!-- MAUI essential items -->
    <ItemGroup>
        <!-- Temporarily disabled due to MAUI resizetizer SVG bug (still present in 10.0.30) -->
        <!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
        <!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
