<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- Note : This is read AFTER the initial project file -->

    <!-- ==================== SELF REF ==================== -->
    <ItemGroup>
        <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
    </ItemGroup>

    <!-- ==================== APP PROJECT SETTINGS ==================== -->
    <PropertyGroup>
        <!-- OutputType is set in .csproj (must be early for MAUI SDK) -->

        <!-- Don't create NuGet packages for the sample app -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- ==================== DEFAULT CONFIGURATION ==================== -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugSymbols>true</DebugSymbols>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- ==================== DEPENDENCIES ==================== -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NLog.Extensions.Logging" />
    </ItemGroup>

    <!-- ==================== VERSION ==================== -->
    <PropertyGroup>
        <!-- Default version for local builds -->
        <Version_Full Condition=" '$(Version_Full)' == '' ">1.0.0</Version_Full>
        <Version_Assembly Condition=" '$(Version_Assembly)' == '' ">$(Version_Full).0</Version_Assembly>

        <!-- Apply version to app properties -->
        <Version>$(Version_Full)</Version>
        <AssemblyInformationalVersion>$(Version_Full)</AssemblyInformationalVersion>
        <AssemblyVersion>$(Version_Assembly)</AssemblyVersion>
        <AssemblyFileVersion>$(Version_Assembly)</AssemblyFileVersion>

        <ApplicationDisplayVersion>$(Version_Full)</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <!-- ==================== ARCHIVED FILES ======================= -->
    <ItemGroup>
        <Compile Remove="**/Archive/**/*.*" />
    </ItemGroup>

    <!-- ==================== DOCUMENTATION ======================= -->
    <ItemGroup>
        <Compile Remove="**/Documentation/**/*.*" />
    </ItemGroup>

    <!-- ==================== MAUI APP INTEGRATION ==================== -->
    <PropertyGroup>
        <MauiAppTargetsFile Condition=" $(MauiAppTargetsFile) == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Directory.Build.MauiApp.targets`))</MauiAppTargetsFile>
    </PropertyGroup>
    <Import Condition=" Exists('$(MauiAppTargetsFile)') " Project="$(MauiAppTargetsFile)" />

</Project>
