<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- Note : This is read AFTER the initial project file -->

    <!-- ==================== SELF REF ==================== -->
    <ItemGroup>
        <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
    </ItemGroup>

    <!-- ==================== PLATFORM DETECTION ==================== -->
    <!-- Detect which platform we're currently building for -->
    <PropertyGroup>
        <IsForIOS>false</IsForIOS>
        <IsForIOS Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">true</IsForIOS>

        <IsForAndroid>false</IsForAndroid>
        <IsForAndroid Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</IsForAndroid>

        <IsForWindows>false</IsForWindows>
        <IsForWindows Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</IsForWindows>

        <IsForMacCatalyst>false</IsForMacCatalyst>
        <IsForMacCatalyst Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</IsForMacCatalyst>

        <IsForAppleStuff>false</IsForAppleStuff>
        <IsForAppleStuff Condition=" $(IsForIOS) Or $(IsForMacCatalyst) ">true</IsForAppleStuff>

        <IsForPlainNetX>false</IsForPlainNetX>
        <IsForPlainNetX Condition=" !$(IsForIOS) And !$(IsForAndroid) And !$(IsForWindows) And !$(IsForMacCatalyst) ">true</IsForPlainNetX>
    </PropertyGroup>

    <!-- ==================== PLATFORM VERSIONS ==================== -->
    <!-- Set minimum platform versions -->
    <PropertyGroup>
        <!-- android -->
        <TargetPlatformVersion Condition=" '$(IsForAndroid)' == 'true' ">36.1</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForAndroid)' == 'true' ">21.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForAndroid)' == 'true' ">21.0</SupportedOSPlatformVersion>

        <!-- ios -->
        <TargetPlatformVersion Condition=" '$(IsForIOS)' == 'true' ">26.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForIOS)' == 'true' ">15.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForIOS)' == 'true' ">15.0</SupportedOSPlatformVersion>

        <!-- mac-catalyst -->
        <TargetPlatformVersion Condition=" '$(IsForMacCatalyst)' == 'true' ">26.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForMacCatalyst)' == 'true' ">15.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForMacCatalyst)' == 'true' ">15.0</SupportedOSPlatformVersion>

        <!-- windows -->
        <TargetPlatformVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Essentials" />
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <!-- ==================== BUILD LOGGING ==================== -->
    <Target Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="Building App      : $(AssemblyName) - $(TargetFramework) - $(Configuration)" />
        <Message Importance="High" Text="HostMachine       : $(HostMachine)" />
        <Message Importance="High" Text="Is for            : iOS=$(IsForIOS); Android=$(IsForAndroid); Windows=$(IsForWindows); MacCatalyst=$(IsForMacCatalyst)" />
    </Target>

    <!-- ==================== XCCONFIG INCLUDE (iOS/MacCatalyst) ==================== -->
    <!-- This target adds xcconfig files to the build for iOS and MacCatalyst platforms -->
    <!-- The xcconfig files are used to configure the native Xcode build -->
    <Target Name="IncludeXCConfigFiles" Condition=" $(IsForAppleStuff) " BeforeTargets="BeforeBuild">
        <ItemGroup>
            <CustomBuildXCConfig Include="$(MSBuildThisFileDirectory)Platforms\iOS\app.xcconfig" Condition=" $(IsForIOS) And Exists('$(MSBuildThisFileDirectory)Platforms\iOS\app.xcconfig') " />
            <CustomBuildXCConfig Include="$(MSBuildThisFileDirectory)Platforms\MacCatalyst\app.xcconfig" Condition=" $(IsForMacCatalyst) And Exists('$(MSBuildThisFileDirectory)Platforms\MacCatalyst\app.xcconfig') " />
        </ItemGroup>
    </Target>

</Project>
