<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note : This is read BEFORE the initial project file -->

  <!-- ==================== SELF REF ==================== -->
  <ItemGroup>
    <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
  </ItemGroup>

  <!-- ==================== HOST MACHINE DETECTION ==================== -->
  <!-- Detect the operating system of the machine performing the build -->
  <PropertyGroup>
    <IsHostMachineOSX>false</IsHostMachineOSX>
    <IsHostMachineOSX Condition=" $([System.OperatingSystem]::IsMacOS()) ">true</IsHostMachineOSX>

    <IsHostMachineLinux>false</IsHostMachineLinux>
    <IsHostMachineLinux Condition=" $([System.OperatingSystem]::IsLinux()) ">true</IsHostMachineLinux>

    <IsHostMachineWindows>false</IsHostMachineWindows>
    <IsHostMachineWindows Condition=" $([System.OperatingSystem]::IsWindows()) ">true</IsHostMachineWindows>

    <IsHostMachineUnix>false</IsHostMachineUnix>
    <IsHostMachineUnix Condition=" $(IsHostMachineOSX) Or $(IsHostMachineLinux) ">true</IsHostMachineUnix>

    <HostMachine></HostMachine>
    <HostMachine Condition=" $(IsHostMachineWindows) ">$(HostMachine)Windows;</HostMachine>
    <HostMachine Condition=" $(IsHostMachineOSX) ">$(HostMachine)OSX;</HostMachine>
    <HostMachine Condition=" $(IsHostMachineLinux) ">$(HostMachine)Linux;</HostMachine>
    <HostMachine Condition=" $(IsHostMachineUnix) ">$(HostMachine)Unix;</HostMachine>
  </PropertyGroup>

  <!-- ==================== CI/CD DETECTION ==================== -->
  <!-- Detect if we're running in a continuous integration environment -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(TF_BUILD)' == 'true' ">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(GITLAB_CI)' == 'true' ">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>

    <!-- In CI, default to Release configuration -->
    <Configuration Condition=" '$(Configuration)' == '' AND '$(ContinuousIntegrationBuild)' == 'true' ">Release</Configuration>
  </PropertyGroup>

</Project>
