<Project Sdk="Microsoft.NET.Sdk">
  <!-- ==================== CORE VARIABLES ==================== -->
  <PropertyGroup>
    <Project_Name>Bluetooth.Core.Broadcasting</Project_Name>
    <Project_Tags>Bluetooth;Core;Tools;Toolkit</Project_Tags>
    <Project_Copyright>Francois Raminosona</Project_Copyright>
    <Project_Description>Bluetooth.Core.Broadcasting for .NET</Project_Description>
  </PropertyGroup>

  <!-- ==================== TARGET FRAMEWORKS ==================== -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- ==================== PACKAGE REFERENCES / DEPENDENCIES ==================== -->
  <ItemGroup>
    <PackageReference Include="Plugin.ByteArrays" />
    <PackageReference Include="Plugin.BaseTypeExtensions" />
    <PackageReference Include="Plugin.ExceptionListeners" />
  </ItemGroup>

  <!-- ==================== FILE DEPENDENCIES ==================== -->
  <ItemGroup>

    <!-- Files dependent on eachother -->
    <Compile Update="**\BaseBluetoothBroadcasterCharacteristic.*.cs">
      <DependentUpon>BaseBluetoothBroadcasterCharacteristic.cs</DependentUpon>
    </Compile>
    <Compile Update="**\BaseBluetoothBroadcasterDevice.*.cs">
      <DependentUpon>BaseBluetoothBroadcasterDevice.cs</DependentUpon>
    </Compile>
    <Compile Update="**\BaseBluetoothBroadcaster.*.cs">
      <DependentUpon>BaseBluetoothBroadcaster.cs</DependentUpon>
    </Compile>
    <Compile Update="**\BaseBluetoothBroadcasterService.*.cs">
      <DependentUpon>BaseBluetoothBroadcasterService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluetooth.Abstractions\Bluetooth.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Bluetooth.Core\Bluetooth.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
