# Plugin.Bluetooth

./: .editorconfig  .gitignore  Bluetooth.Packages.slnf  Bluetooth.Packages.slnx  Bluetooth.Sample.sln  Bluetooth.Sample.sln.old  Bluetooth.sln  Bluetooth.sln.DotSettings  Bluetooth.slnx  DOCUMENTATION_ALIGNMENT_REVIEW.md  Directory.Packages.props  IMPLEMENTATION_GUIDE.md  Plugin.Bluetooth.sln.DotSettings  README.md  nuget.config
Bluetooth.Abstractions/: Bluetooth.Abstractions.csproj  Directory.Build.targets  GlobalUsings.cs  IBluetoothAdapter.cs  IBluetoothPermissionManager.cs  PermissionRequestStrategy.cs
Bluetooth.Abstractions.Broadcasting/: Bluetooth.Abstractions.Broadcasting.csproj  Bluetooth.Abstractions.Broadcasting.csproj.DotSettings  Directory.Build.targets  GlobalUsings.cs  IBluetoothBroadcaster.ClientDeviceList.cs  IBluetoothBroadcaster.ServiceList.cs  IBluetoothBroadcaster.StartStop.cs  IBluetoothBroadcaster.cs  IBluetoothConnectedDevice.Connection.cs  IBluetoothConnectedDevice.Mtu.cs  IBluetoothConnectedDevice.Subscriptions.cs  IBluetoothConnectedDevice.cs  IBluetoothLocalCharacteristic.DescriptorList.cs  IBluetoothLocalCharacteristic.Indicate.cs  IBluetoothLocalCharacteristic.Notify.cs  IBluetoothLocalCharacteristic.Read.cs  IBluetoothLocalCharacteristic.Value.cs  IBluetoothLocalCharacteristic.Write.cs  IBluetoothLocalCharacteristic.cs  IBluetoothLocalDescriptor.Events.cs  IBluetoothLocalDescriptor.Value.cs  IBluetoothLocalDescriptor.cs  IBluetoothLocalService.CharacteristicList.cs  IBluetoothLocalService.cs  IBluetoothLocalServiceFactory.cs
Bluetooth.Abstractions.Scanning/: Bluetooth.Abstractions.Scanning.csproj  Bluetooth.Abstractions.Scanning.csproj.DotSettings  Directory.Build.props  GlobalUsings.cs  IBluetoothAdvertisement.cs  IBluetoothL2CapChannel.cs  IBluetoothNameProvider.cs  IBluetoothPairingManager.cs  IBluetoothRemoteCharacteristic.DescriptorList.cs  IBluetoothRemoteCharacteristic.Listen.cs  IBluetoothRemoteCharacteristic.Read.cs  IBluetoothRemoteCharacteristic.Value.cs  IBluetoothRemoteCharacteristic.Write.cs  IBluetoothRemoteCharacteristic.cs  IBluetoothRemoteDescriptor.Read.cs  IBluetoothRemoteDescriptor.Value.cs  IBluetoothRemoteDescriptor.Write.cs  IBluetoothRemoteDescriptor.cs  IBluetoothRemoteDevice.Advertisement.cs  IBluetoothRemoteDevice.BatteryLevel.cs  IBluetoothRemoteDevice.Connection.cs  IBluetoothRemoteDevice.Identity.cs  IBluetoothRemoteDevice.L2Cap.cs  IBluetoothRemoteDevice.Mtu.cs  IBluetoothRemoteDevice.Phy.cs  IBluetoothRemoteDevice.ServiceList.cs  IBluetoothRemoteDevice.SignalStrength.cs  IBluetoothRemoteDevice.Stale.cs  IBluetoothRemoteDevice.Version.cs  IBluetoothRemoteDevice.cs  IBluetoothRemoteDeviceFactory.cs  IBluetoothRemoteL2CapChannel.cs  IBluetoothRemoteService.CharacteristicList.cs  IBluetoothRemoteService.cs  IBluetoothScanner.DeviceList.cs  IBluetoothScanner.StartStop.cs  IBluetoothScanner.cs
Bluetooth.Avalonia/: Bluetooth.Avalonia.csproj  BluetoothBroadcaster.cs  BluetoothRemoteCharacteristic.cs  BluetoothRemoteDescriptor.cs  BluetoothRemoteDevice.cs  BluetoothRemoteService.cs  BluetoothScanner.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
Bluetooth.Avalonia.Platforms.Android/: AndroidBluetoothAdapter.cs  Bluetooth.Avalonia.Platforms.Android.csproj  Directory.Build.Avalonia.targets  GlobalUsings.cs  ServiceCollectionExtensions.cs
Bluetooth.Avalonia.Platforms.Apple/: AppleBluetoothAdapter.cs  Bluetooth.Avalonia.Platforms.Apple.csproj  GlobalUsings.cs  IDispatchQueueProvider.cs  ServiceCollectionExtensions.cs
Bluetooth.Avalonia.Platforms.Linux/: Bluetooth.Avalonia.Platforms.Linux.csproj  Directory.Build.targets  GlobalUsings.cs  LinuxBluetoothAdapter.cs  ServiceCollectionExtensions.cs
Bluetooth.Core.Broadcasting/: BaseBluetoothBroadcastCharacteristic.cs  BaseBluetoothBroadcastClientDevice.cs  BaseBluetoothBroadcastService.cs  BaseBluetoothBroadcaster.ClientDeviceList.cs  BaseBluetoothBroadcaster.ClientList.cs  BaseBluetoothBroadcaster.Logging.cs  BaseBluetoothBroadcaster.ServiceList.cs  BaseBluetoothBroadcaster.StartStop.cs  BaseBluetoothBroadcaster.cs  BaseBluetoothBroadcasterStartBroadcastingOptions.cs  BaseBluetoothConnectedDevice.Connection.cs  BaseBluetoothConnectedDevice.Logging.cs  BaseBluetoothConnectedDevice.Mtu.cs  BaseBluetoothConnectedDevice.Subscriptions.cs  BaseBluetoothConnectedDevice.cs  BaseBluetoothLocalCharacteristic.DescriptorList.cs  BaseBluetoothLocalCharacteristic.Events.cs  BaseBluetoothLocalCharacteristic.Listen.cs  BaseBluetoothLocalCharacteristic.Logging.cs  BaseBluetoothLocalCharacteristic.Read.cs  BaseBluetoothLocalCharacteristic.Value.cs  BaseBluetoothLocalCharacteristic.Write.cs  BaseBluetoothLocalCharacteristic.cs  BaseBluetoothLocalDescriptor.Value.cs  BaseBluetoothLocalDescriptor.cs  BaseBluetoothLocalService.CharacteristicList.cs  BaseBluetoothLocalService.Logging.cs  BaseBluetoothLocalService.cs  Bluetooth.Core.Broadcasting.csproj  Directory.Build.props  GlobalUsings.cs  ServiceCollectionExtensions.cs  notes.md
Bluetooth.Core.Scanning/: BaseBluetoothAdvertisement.cs  BaseBluetoothCharacteristic.Listen.cs  BaseBluetoothCharacteristic.Read.cs  BaseBluetoothCharacteristic.Write.cs  BaseBluetoothCharacteristic.cs  BaseBluetoothDevice.Advertisement.cs  BaseBluetoothDevice.BatteryLevel.cs  BaseBluetoothDevice.Connection.cs  BaseBluetoothDevice.Name.cs  BaseBluetoothDevice.ServiceList.Clean.cs  BaseBluetoothDevice.ServiceList.Explore.cs  BaseBluetoothDevice.ServiceList.Get.cs  BaseBluetoothDevice.ServiceList.Has.cs  BaseBluetoothDevice.ServiceList.cs  BaseBluetoothDevice.SignalStrength.cs  BaseBluetoothDevice.cs  BaseBluetoothDeviceConnectionOptions.cs  BaseBluetoothL2CapChannel.cs  BaseBluetoothPairingManager.cs  BaseBluetoothRemoteCharacteristic.DescriptorList.cs  BaseBluetoothRemoteCharacteristic.Listen.cs  BaseBluetoothRemoteCharacteristic.Logging.cs  BaseBluetoothRemoteCharacteristic.Read.cs  BaseBluetoothRemoteCharacteristic.ReliableWrite.cs  BaseBluetoothRemoteCharacteristic.Value.cs  BaseBluetoothRemoteCharacteristic.Write.cs  BaseBluetoothRemoteCharacteristic.cs  (+41 more)
(+1420 files in other folders)
