<Solution>
  <Folder Name="/_Extras/">
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="LICENSE.md" />
  </Folder>
  <Project Path="Bluetooth.Abstractions/Bluetooth.Abstractions.csproj" />
  <Project Path="Bluetooth.Core/Bluetooth.Core.csproj" />
  <Project Path="Bluetooth.Core.Broadcasting/Bluetooth.Core.Broadcasting.csproj" />
  <Project Path="Bluetooth.Core.Scanning/Bluetooth.Core.Scanning.csproj" />
  <Project Path="Bluetooth.Maui/Bluetooth.Maui.csproj" />
  <Project Path="Bluetooth.Maui.Platforms.Droid/Bluetooth.Maui.Platforms.Droid.csproj" />
  <Project Path="Bluetooth.Maui.Platforms.Apple/Bluetooth.Maui.Platforms.Apple.csproj" />
  <Project Path="Bluetooth.Maui.Platforms.Windows/Bluetooth.Maui.Platforms.Windows.csproj" />
  <Project Path="Bluetooth.Maui.Platforms.DotNetCore/Bluetooth.Maui.Platforms.DotNetCore.csproj" />
</Solution>
