<Project Sdk="Microsoft.NET.Sdk">

    <!-- ==================== CORE VARIABLES ==================== -->
    <PropertyGroup>
        <Project_Name>Bluetooth.Unity</Project_Name>
        <Project_Tags>Bluetooth;Unity;Android;iOS;Windows;Tools;Toolkit</Project_Tags>
        <Project_Copyright>Francois Raminosona</Project_Copyright>
        <Project_Description>Bluetooth.Unity for Unity game engine</Project_Description>
    </PropertyGroup>

    <!-- ==================== NOWARNINGS ==================== -->
    <PropertyGroup>
        <!-- CA1034 : Nested types should not be externally visible-->
        <NoWarn>$(NoWarn);CA1034</NoWarn>
        <!-- CA1032 : Implement standard exception constructors -->
        <NoWarn>$(NoWarn);CA1032</NoWarn>
        <!-- CS1591 : Missing documentation for publicly visible type or member -->
        <!-- <NoWarn>$(NoWarn);CS1591</NoWarn> -->
        <!-- CA1816 : Call GC.SuppressFinalize correctly -->
        <NoWarn>$(NoWarn);CA1816</NoWarn>
    </PropertyGroup>

    <!-- ==================== TARGET FRAMEWORKS ==================== -->
    <!-- Targets net10.0-* to match the stack's dependency chain (Bluetooth.Abstractions etc. target net10.0).
         Lowering these TFMs would require the entire package ecosystem to also multi-target.
         The key difference from Bluetooth.Maui is the ABSENCE of UseMaui=true and MAUI-specific
         platform code, making this package compatible with Unity projects that use .NET 10 scripting. -->
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net10.0-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net10.0-windows10.0.17763.0</TargetFrameworks>
    </PropertyGroup>

    <!-- ==================== PACKAGE REFERENCES / DEPENDENCIES ==================== -->
    <ItemGroup>
        <ProjectReference Include="../Bluetooth.Abstractions/Bluetooth.Abstractions.csproj" PrivateAssets="all"/>
        <ProjectReference Include="../Bluetooth.Abstractions.Scanning/Bluetooth.Abstractions.Scanning.csproj" PrivateAssets="all" />
        <ProjectReference Include="../Bluetooth.Abstractions.Broadcasting/Bluetooth.Abstractions.Broadcasting.csproj" PrivateAssets="all" />

        <ProjectReference Include="../Bluetooth.Core/Bluetooth.Core.csproj" PrivateAssets="all"/>
        <ProjectReference Include="../Bluetooth.Core.Broadcasting/Bluetooth.Core.Broadcasting.csproj" PrivateAssets="all"/>
        <ProjectReference Include="../Bluetooth.Core.Scanning/Bluetooth.Core.Scanning.csproj" PrivateAssets="all"/>

        <ProjectReference Condition=" '$(IsForAndroid)' == 'true' " Include="../Bluetooth.Unity.Platforms.Droid/Bluetooth.Unity.Platforms.Droid.csproj" PrivateAssets="all"/>
        <ProjectReference Condition=" '$(IsForAppleStuff)' == 'true' " Include="../Bluetooth.Unity.Platforms.Apple/Bluetooth.Unity.Platforms.Apple.csproj" PrivateAssets="all"/>
        <ProjectReference Condition=" '$(IsForWindows)' == 'true' " Include="../Bluetooth.Unity.Platforms.Win/Bluetooth.Unity.Platforms.Win.csproj" PrivateAssets="all" />
        <ProjectReference Condition=" '$(IsForPlainNetX)' == 'true' " Include="../Bluetooth.Unity.Platforms.Default/Bluetooth.Unity.Platforms.Default.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Plugin.ByteArrays"/>
        <PackageReference Include="Plugin.BaseTypeExtensions"/>
        <PackageReference Include="Plugin.ExceptionListeners"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders\" />
    </ItemGroup>
</Project>
