<Project Sdk="Microsoft.NET.Sdk">
    <!-- ==================== CORE VARIABLES ==================== -->
    <PropertyGroup>
        <Project_Name>Bluetooth.Abstractions.Broadcasting</Project_Name>
        <Project_Tags>Bluetooth;Abstractions;Broadcasting;Tools;Toolkit</Project_Tags>
        <Project_Copyright>Francois Raminosona</Project_Copyright>
        <Project_Description>Bluetooth.Abstractions.Broadcasting for .NET</Project_Description>
    </PropertyGroup>

    <!-- ==================== NOWARNINGS ==================== -->
    <PropertyGroup>
        <!-- CA1034 : Nested types should not be externally visible-->
        <NoWarn>$(NoWarn);CA1034</NoWarn>
        <!-- CA1032 : Implement standard exception constructors -->
        <NoWarn>$(NoWarn);CA1032</NoWarn>
        <!-- CS1591 : Missing documentation for publicly visible type or member -->
        <!-- <NoWarn>$(NoWarn);CS1591</NoWarn> -->
        <!-- CA1816 : Call GC.SuppressFinalize correctly -->
        <NoWarn>$(NoWarn);CA1816</NoWarn>
    </PropertyGroup>

    <!-- ==================== TARGET FRAMEWORKS ==================== -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <!-- ==================== PACKAGING ==================== -->
    <PropertyGroup>
        <!-- Only package in Debug mode for local testing - Release builds only package Bluetooth.Maui -->
        <IsPackable Condition="'$(Configuration)' == 'Release'">false</IsPackable>
    </PropertyGroup>

    <!-- ==================== PACKAGE REFERENCES / DEPENDENCIES ==================== -->
    <ItemGroup>
        <PackageReference Include="Plugin.ByteArrays" />
        <PackageReference Include="Plugin.BaseTypeExtensions" />
        <PackageReference Include="Plugin.ExceptionListeners" />
    </ItemGroup>

    <!-- ==================== PROJECT REFERENCES / DEPENDENCIES ==================== -->
    <ItemGroup>
        <ProjectReference Include="..\Bluetooth.Abstractions\Bluetooth.Abstractions.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- ==================== FILE DEPENDENCIES ==================== -->
    <ItemGroup>
        <Compile Update="**\IBluetoothLocalDevice.*.cs">
            <DependentUpon>IBluetoothLocalDevice.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothLocalService.*.cs">
            <DependentUpon>IBluetoothLocalService.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothLocalCharacteristic.*.cs">
            <DependentUpon>IBluetoothLocalCharacteristic.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothLocalDescriptor.*.cs">
            <DependentUpon>IBluetoothLocalDescriptor.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothBroadcaster.*.cs">
            <DependentUpon>IBluetoothBroadcaster.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothConnectedDevice.*.cs">
            <DependentUpon>IBluetoothConnectedDevice.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
