<Project Sdk="Microsoft.NET.Sdk">
    <!-- ==================== CORE VARIABLES ==================== -->
    <PropertyGroup>
        <Project_Name>Bluetooth.Abstractions</Project_Name>
        <Project_Tags>Bluetooth;Abstractions;Tools;Toolkit</Project_Tags>
        <Project_Copyright>Francois Raminosona</Project_Copyright>
        <Project_Description>Bluetooth.Abstractions for .NET</Project_Description>
    </PropertyGroup>


    <!-- ==================== TARGET FRAMEWORKS ==================== -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <!-- ==================== PACKAGE REFERENCES / DEPENDENCIES ==================== -->
    <ItemGroup>
        <PackageReference Include="Plugin.ByteArrays" />
        <PackageReference Include="Plugin.BaseTypeExtensions" />
        <PackageReference Include="Plugin.ExceptionListeners" />
    </ItemGroup>

    <!-- ==================== FILE DEPENDENCIES ==================== -->
    <ItemGroup>
        <Compile Update="**\IBluetoothScanner.*.cs">
            <DependentUpon>IBluetoothScanner.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothDevice.*.cs">
            <DependentUpon>IBluetoothDevice.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothService.*.cs">
            <DependentUpon>IBluetoothService.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothCharacteristic.*.cs">
            <DependentUpon>IBluetoothCharacteristic.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothDescriptor.*.cs">
            <DependentUpon>IBluetoothDescriptor.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothAdvertisement.*.cs">
            <DependentUpon>IBluetoothAdvertisement.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothPairingManager.*.cs">
            <DependentUpon>IBluetoothPairingManager.cs</DependentUpon>
        </Compile>


        <Compile Update="**\IBluetoothBroadcaster.*.cs">
            <DependentUpon>IBluetoothBroadcaster.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothBroadcastClientDevice.*.cs">
            <DependentUpon>IBluetoothBroadcastClientDevice.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothBroadcastService.*.cs">
            <DependentUpon>IBluetoothBroadcastService.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothBroadcastCharacteristic.*.cs">
            <DependentUpon>IBluetoothBroadcastCharacteristic.cs</DependentUpon>
        </Compile>
        <Compile Update="**\IBluetoothBroadcastDescriptor.*.cs">
            <DependentUpon>IBluetoothBroadcastDescriptor.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
