<?xml version="1.0" encoding="utf-8"?>

<Project>
    <!-- Note : This is read AFTER the initial project file -->

    <!-- ==================== SELF REF ==================== -->
    <ItemGroup>
        <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
    </ItemGroup>

    <!-- =================== AVALONIA : TARGET PLATFORM ===================== -->
    <PropertyGroup>
        <!-- [MSBuild]::GetTargetPlatformIdentifier() returns the platform part of the TFM -->
        <TargetPlatformBeingBuiltNow>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</TargetPlatformBeingBuiltNow>

        <IsForIOS Condition=" '$(IsForIOS)' == '' ">false</IsForIOS>
        <IsForIOS Condition=" '$(TargetPlatformBeingBuiltNow)' == 'ios' ">true</IsForIOS>

        <IsForAndroid Condition=" '$(IsForAndroid)' == '' ">false</IsForAndroid>
        <IsForAndroid Condition=" '$(TargetPlatformBeingBuiltNow)' == 'android' ">true</IsForAndroid>

        <IsForWindows Condition=" '$(IsForWindows)' == '' ">false</IsForWindows>
        <IsForWindows Condition=" '$(TargetPlatformBeingBuiltNow)' == 'windows' ">true</IsForWindows>

        <!-- macOS native - new in Avalonia (MAUI uses MacCatalyst instead) -->
        <IsForMacOS Condition=" '$(IsForMacOS)' == '' ">false</IsForMacOS>
        <IsForMacOS Condition=" '$(TargetPlatformBeingBuiltNow)' == 'macos' ">true</IsForMacOS>

        <!-- Apple = iOS or macOS native (no MacCatalyst in Avalonia) -->
        <IsForAppleStuff Condition=" '$(IsForAppleStuff)' == '' ">false</IsForAppleStuff>
        <IsForAppleStuff Condition=" $(IsForIOS) Or $(IsForMacOS) ">true</IsForAppleStuff>

        <!-- Linux / Desktop = plain .NET (no platform identifier) -->
        <IsForLinux Condition=" '$(IsForLinux)' == '' ">false</IsForLinux>
        <IsForLinux Condition=" '$(TargetPlatformBeingBuiltNow)' == '' ">true</IsForLinux>

        <IsFor></IsFor>
        <IsFor Condition=" '$(IsForIOS)' == 'true' ">$(IsFor)iOS;</IsFor>
        <IsFor Condition=" '$(IsForAndroid)' == 'true' ">$(IsFor)Android;</IsFor>
        <IsFor Condition=" '$(IsForWindows)' == 'true' ">$(IsFor)Windows;</IsFor>
        <IsFor Condition=" '$(IsForMacOS)' == 'true' ">$(IsFor)macOS;</IsFor>
        <IsFor Condition=" '$(IsForAppleStuff)' == 'true' ">$(IsFor)AppleStuff;</IsFor>
        <IsFor Condition=" '$(IsForLinux)' == 'true' ">$(IsFor)Linux;</IsFor>

        <EnableWindowsTargeting Condition=" '$(IsForWindows)' == 'true' ">true</EnableWindowsTargeting>
        <RuntimeIdentifiers Condition=" '$(IsForIOS)' == 'true' ">ios-arm64;iossimulator-arm64;iossimulator-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition=" '$(IsForMacOS)' == 'true' ">osx-arm64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- ==================== AVALONIA : TARGET PLATFORM VERSION ==================== -->
    <PropertyGroup>
        <!-- android -->
        <TargetPlatformVersion Condition=" '$(IsForAndroid)' == 'true' ">36.1</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForAndroid)' == 'true' ">21.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForAndroid)' == 'true' ">21.0</SupportedOSPlatformVersion>

        <!-- ios -->
        <TargetPlatformVersion Condition=" '$(IsForIOS)' == 'true' ">26.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForIOS)' == 'true' ">15.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForIOS)' == 'true' ">15.0</SupportedOSPlatformVersion>

        <!-- macos native - new in Avalonia (native CoreBluetooth, not MacCatalyst) -->
        <TargetPlatformVersion Condition=" '$(IsForMacOS)' == 'true' ">26.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForMacOS)' == 'true' ">13.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForMacOS)' == 'true' ">13.0</SupportedOSPlatformVersion>

        <!-- windows -->
        <TargetPlatformVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- ==================== LOGGING ==================== -->
    <Target Name="PrintAvaloniaBuildInfo" BeforeTargets="CoreCompile" AfterTargets="PrintBuildInfo">
        <Message Importance="High" Text="TargetPlatform    : $(TargetPlatformBeingBuiltNow) (Min: $(TargetPlatformMinVersion); Target: $(TargetPlatformVersion); Supported: $(SupportedOSPlatformVersion))" />
        <Message Importance="High" Text="Is for            : $(IsFor)" />
        <Message Importance="High" Text="DefineConstants   : $(DefineConstants)" />
    </Target>
</Project>
