<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- Note : This is read AFTER the initial project file -->

    <!-- ==================== SELF REF ==================== -->
    <ItemGroup>
        <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
    </ItemGroup>

    <!-- =================== MAUI : TARGET PLATFORM ===================== -->
    <PropertyGroup Condition=" '$(UseMaui)' == 'true' ">
        <!-- [MSBuild]::GetTargetPlatformIdentifier() Might be removed soon, alternative would be parsing $(TargetFramework) : -->
        <!-- <TargetPlatformBeingBuiltNow>$([System.String]::Copy($(TargetFramework)).Substring($([System.String]::Copy($(TargetFramework)).IndexOf('-') + 1)))</TargetPlatformBeingBuiltNow> -->
        <TargetPlatformBeingBuiltNow>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</TargetPlatformBeingBuiltNow>

        <IsForIOS Condition=" '$(IsForIOS)' == '' ">false</IsForIOS>
        <IsForIOS Condition=" '$(TargetPlatformBeingBuiltNow)' == 'ios' ">true</IsForIOS>

        <IsForAndroid Condition=" '$(IsForAndroid)' == '' ">false</IsForAndroid>
        <IsForAndroid Condition=" '$(TargetPlatformBeingBuiltNow)' == 'android' ">true</IsForAndroid>

        <IsForWindows Condition=" '$(IsForWindows)' == '' ">false</IsForWindows>
        <IsForWindows Condition=" '$(TargetPlatformBeingBuiltNow)' == 'windows' ">true</IsForWindows>

        <IsForMacCatalyst Condition=" '$(IsForMacCatalyst)' == '' ">false</IsForMacCatalyst>
        <IsForMacCatalyst Condition=" '$(TargetPlatformBeingBuiltNow)' == 'maccatalyst' ">true</IsForMacCatalyst>

        <IsForAppleStuff Condition=" '$(IsForAppleStuff)' == '' ">false</IsForAppleStuff>
        <IsForAppleStuff Condition=" $(IsForIOS) Or $(IsForMacCatalyst) ">true</IsForAppleStuff>

        <IsForPlainNetX Condition=" '$(IsForPlainNetX)' == '' ">false</IsForPlainNetX>
        <IsForPlainNetX Condition=" '$(TargetPlatformBeingBuiltNow)' == '' ">true</IsForPlainNetX>
    </PropertyGroup>

    <!-- ==================== MAUI : TARGET PLATFORM VERSION ==================== -->
    <PropertyGroup Condition=" '$(UseMaui)' == 'true' ">
        <!-- android -->
        <TargetPlatformVersion Condition=" '$(IsForAndroid)' == 'true' ">36.1</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForAndroid)' == 'true' ">21.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForAndroid)' == 'true' ">21.0</SupportedOSPlatformVersion>

        <!-- ios -->
        <TargetPlatformVersion Condition=" '$(IsForIOS)' == 'true' ">26.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForIOS)' == 'true' ">15.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForIOS)' == 'true' ">15.0</SupportedOSPlatformVersion>

        <!-- mac-catalyst -->
        <TargetPlatformVersion Condition=" '$(IsForMacCatalyst)' == 'true' ">26.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForMacCatalyst)' == 'true' ">15.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForMacCatalyst)' == 'true' ">15.0</SupportedOSPlatformVersion>

        <!-- windows -->
        <TargetPlatformVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsForWindows)' == 'true' ">10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- ==================== LOGGING ==================== -->
    <Target Name="PrintMauiBuildInfo" BeforeTargets="CoreCompile" AfterTargets="PrintBuildInfo">
        <Message Importance="High" Text="TargetPlatform    : $(TargetPlatformBeingBuiltNow) (Min: $(TargetPlatformMinVersion); Target: $(TargetPlatformVersion); Supported: $(SupportedOSPlatformVersion))" />
        <Message Importance="High" Text="Is for            : $(IsFor)" />
        <Message Importance="High" Text="DefineConstants    : $(DefineConstants)" />
    </Target>

</Project>
