<?xml version="1.0" encoding="utf-8"?>

<Project>
    <!-- Note : This is read AFTER the initial project file -->

    <!-- ==================== SELF REF ==================== -->
    <ItemGroup>
        <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
    </ItemGroup>

    <!-- ==================== PACK : VARIABLES ==================== -->
    <PropertyGroup>
        <OutputType>Library</OutputType>

        <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
        <PackOnBuild>$(GeneratePackageOnBuild)</PackOnBuild>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>$(Project_Name)</PackageId>
        <PackageDescription>$(Project_Description)</PackageDescription>
        <PackageProjectUrl>$(Project_Url)</PackageProjectUrl>
        <PackageTags>$(Project_Tags)</PackageTags>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `../output/packages`))</PackageOutputPath>
    </PropertyGroup>

    <!-- ==================== PACK : ICON ==================== -->
    <PropertyGroup Condition=" '$(PackageIconPath)' == '' ">
        <PackageIconPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `icon.png`))</PackageIconPath>
        <PackageIconPath Condition="Exists('$(PackageIconPath)')">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `../icon.png`))</PackageIconPath>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(PackageIconPath)')">
        <PackageIcon Condition="Exists('$(PackageIconPath)')">icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(PackageIconPath)')">
        <None Include="$(PackageIconPath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageIconPath)')" />
    </ItemGroup>

    <!-- ==================== PACK : LICENSE ==================== -->
    <PropertyGroup Condition=" '$(PackageLicencePath)' == '' ">
        <PackageLicencePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `../LICENSE.md`))</PackageLicencePath>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(PackageLicencePath)')">
        <PackageLicenseFile Condition="Exists('$(PackageLicencePath)')">LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(PackageLicencePath)')">
        <None Include="$(PackageLicencePath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageLicencePath)')" />
    </ItemGroup>

    <!-- ==================== PACK : DOCUMENTATION ======================= -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Project_Name).xml</DocumentationFile>
    </PropertyGroup>

    <!-- ==================== PACK : SOURCELINK ==================== -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.md</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <!-- ==================== PACK : .NET ANALYZERS ======================= -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- ==================== EMBED DEPENDENCIES IN NUGET ==================== -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
        </ItemGroup>
    </Target>

</Project>
